# resilience4j-issue-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/demo/: Application.kt  Controller.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: ProjectTest.kt
